# ecco

./: build.gradle  settings.gradle
adapter/challenge/: build.gradle
adapter/challenge/src/test/java/mistake/: ConditionSwapper.java  Conjugator.java  FeatureSwitcher.java  MistakeCreator.java  MistakeStrategy.java  OperatorSwapper.java  Unconjugator.java
adapter/challenge/src/test/java/utils/: ArgoumlScenarios.java  AssignmentPowerset.java  ConfigTransformer.java  CounterVisitor.java  DirUtils.java  EccoTrainer.java  EmptyVisitor.java  EvaluationVisitor.java  FTExperiment.java  FTExperimentRunner.java  FTExperimentTest.java  GroundTruth.java  LiteralCleanUpVisitor.java  MetricsCalculator.java  MistakeCreator.java  NodeResult.java  Result.java  VevosUtils.java
adapter/challenge/src/test/resources/test_variant_1/: pcs.variant.csv
adapter/challenge/src/test/resources/test_variant_1/test_product/: TestClass.java
adapter/challenge/src/test/resources/test_variant_2/: pcs.variant.csv
adapter/challenge/src/test/resources/test_variant_2/test_product/: TestClass.java
adapter/challenge/src/test/resources/test_variant_whole_class_trace/: pcs.variant.csv
adapter/challenge/src/test/resources/test_variant_whole_method_trace/: pcs.variant.csv
adapter/cpp/: build.gradle
adapter/cpp/src/integrationTest/resources/test_repository/.ecco/: .adapters  id
adapter/ds/: build.gradle
experiment/: build.gradle
experiment/src/integrationTest/java/: CExperimentTest.java  CRepoTest.java  CRepoTrainerTest.java  EccoCRepoTrainerTest.java
experiment/src/main/java/: ArgoumlExperimentRunner.java  CExperimentRunner.java  ExperimentRunner.java  FTExperimentRunner.java
experiment/src/main/java/mistake/: ConditionSwapper.java  Conjugator.java  FeatureSwitcher.java  MistakeCreator.java  MistakeStrategy.java  NoMistaker.java  OperatorSwapper.java  Unconjugator.java
experiment/src/main/java/result/: AssignmentPowerset.java  EvaluationVisitor.java  NodeResult.java  Result.java  ResultCalculator.java  ResultContext.java
experiment/src/main/java/result/persister/: ResultDatabasePersister.java  ResultFilePersister.java  ResultPersister.java
experiment/src/main/java/trainer/: EccoArgoUMLTrainer.java  EccoCRepoTrainer.java  EccoTrainer.java  RepositoryInformation.java
experiment/src/main/java/utils/: BaseCleanUpVisitor.java  CounterVisitor.java  DirUtils.java  ServiceUtils.java
experiment/src/main/java/utils/vevos/: ConfigTransformer.java  GroundTruth.java  VevosUtils.java
experiment/src/main/resources/configuration/: experiment.properties
experiment/src/main/resources/database/: results.db  results_20240803.db
experiment/src/test/java/unit/: ExperimentTest.java  MistakeCreatorTest.java
rest/: build.gradle
(+129 files in other folders)
