ecco.adapter = true

dependencies {
	implementation fileTree(dir: 'lib', include: '*.jar')

	implementation project(':ecco-service')

	implementation 'org.eclipse.platform:org.eclipse.osgi:3.18.300'
	implementation 'org.osgi:org.osgi.core:6.0.0'
	implementation 'org.osgi:org.osgi.compendium:5.0.0'

	testImplementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
	testImplementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.12'
	testImplementation 'commons-io:commons-io:2.15.1'
}
